# android-hpe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beraldo/hpe/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java  OnGetImageListener.java
app/src/main/java/com/beraldo/hpe/utils/: FileUtils.java  ImageUtils.java  XMLReader.java  XMLWriter.java
app/src/main/java/com/beraldo/hpe/view/: AutoFitTextureView.java  FloatingCameraWindow.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  cam_window_view.xml  camera_connection_fragment.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/beraldo/hpe/dlib/: Constants.java  HeadPoseDetector.java  HeadPoseGaze.java
dlib/src/main/res/values/: strings.xml
