// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Variables valid for all modules
ext {
    groupName = 'com.beraldo'
    artifactName = 'hpe'
    artifactDescription = 'Android HPE'
    artifactLabels = ['dlib', 'android']

    androidBuildToolsVersion = '24.0.3'
    androidSupportSdkVersion = '24.2.1'
    androidPlayServicesVersion = '9.6.1'
}
